<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理平台注册</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap-table.js"></script>
    <script type="text/javascript" src="../js/function.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-frame {
            padding: 20px;
            display: inline-block;
            max-width: 500px;
            width: 100%;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
        }
        .login-frame .title {
            text-align: center;
            width: 100%;
            font-weight: 600;
            font-size: 18px;
        }
        .login-frame .input {
            margin: 0 auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .login-frame .button {
            display: flex;
            justify-content: center;
        }
        .login-frame .button .btn-reg {
            margin: 10px;
            width: 120px;
        }
        .login-frame .button .btn-login {
            margin: 10px;
            width: 120px;
        }
    </style>
    <script>
        // 获取web信息
        webinfo();
        // 授权验证
        authorization();

        $(document).ready(() => {
            $('.btn-reg').click(() => {
                var username = $('.user').val();
                var password = $('.pwd').val();
                var repeatpwd = $('.repeatpwd').val();
                
                if(username != "" && password != "" && repeatpwd != "") {
                    if(repeatpwd != password) {
                        Modal('注册提示', '两次输入的密码不一致');
                    } else {
                        register(username, password);
                    }
                } else {
                    Modal('注册提示', '注册的信息不能留空');
                }
            });
            $('.btn-login').click(() => {
                window.location.href="./login.html";
            });
        });

        function register(name, pwd) {
            $.ajax({
                url: apiAddress + 'user/register',
                type: 'post',
                data: {username: name, password: pwd},
                success: (data) => {
                    let state = data.state;
                    let msg = data.msg;
                    if(state == 200) {    
                        window.location.href="./login.html";
                    } else {
                        alert(msg);
                    }
                }
            });
        }

        function authorization() {
            let tk = localStorage.getItem('token');

            $.ajax({
                url: apiAddress + 'user/authorization',
                type: 'post',
                data: {token: tk},
                success: (data) => {
                    if(data.state == 200) {
                        window.location.href="/";
                    } 
                },
                error: (data) => {
                    alert('无法连接至服务器');
                }
            });
        }
    </script>
</head>
<body>
    <div class="login-frame">
        <p class="title">用户注册</p>
        <div class="input-group input">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" class="form-control user" placeholder="请输入注册用户名">
        </div>
        <div class="input-group input">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="password" class="form-control pwd" placeholder="请输入注册密码">
        </div>
        <div class="input-group input">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="password" class="form-control repeatpwd" placeholder="请输入重复密码">
        </div>
        <div class="button">
            <button type="button" class="btn btn-default btn-reg">注 册</button>
            <button type="button" class="btn btn-primary btn-login">返回登录</button>
        </div>
    </div>

    <div class="modal fade ordinary-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        
                    </h4>
                </div>
                <div class="modal-body" id="ordinary-modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>